{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Machine | Learning</title>
    <style>
        body {
            flex-grow: 1;
            background-size: 20px 20px;
            background-image: radial-gradient(circle, #e5e5e5e5 1px, rgba(0, 0, 0, 0) 1px);
            box-shadow: 0px 2px 4px rgba(204, 67, 67, 0.25);
            zoom: 1;
            background-color: #4070f4;
            font-family: "Times New Roman";
        }

        .flag {
            height: 20%;
            width: 20%;
        }
        .content {
            text-align: center;
            color: #fff;
        }
         h1 {
            font-size: 27px;
            font-weight: bold;
        }
        span {
            font-size: 14px;
        }
        form{
         text-align: center;
        }
        input[type=submit] {
            background-color: #1a603a;
            font-size: 16px;
            font-family: "Times New Roman";
            font-weight: 300;
            color: #fff;
            width: 140px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            padding: 10px 10px;
            box-shadow: 10px 10px 10px -1px rgba(10,99, 169, 0.16),
                        -5px -6px 10px -1px rgba(255, 255, 255, 0.60);
        }
    </style>
</head>
<body>
<div class="flag">
    <img src="{% static 'TransportPrediction/imgs/Flag_of_Rwanda.svg.png' %}" alt="Flag" style="border-radius: 96%; transform: rotate(19deg) ;max-width: 70px; max-height: 70px;">
</div>
<div class="content">
<h1>This is a smart City, Kigali!</h1>
<span>"Prediction with Machine Learning"</span>
</div><br>

<form action="predict">
    <input type="submit" value="Just Predict" />
</form>

</body>
</html>
