
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict | Data Form</title>
     <style>
        body {
            flex-grow: 1;
            background-size: 20px 20px;
            background-image: radial-gradient(circle, #e5e5e5e5 1px, rgba(0, 0, 0, 0) 1px);
            box-shadow: 0px 2px 4px rgba(204, 67, 67, 0.25);
            zoom: 1;
            background-color: #4070f4;
            font-family: "Times New Roman";
        }

        .flag {
            height: 20%;
            width: 20%;
        }
        .content {
            text-align: center;
            color: #fff;
        }
         h1 {
            font-size: 27px;
            font-weight: bold;
        }
        span {
            font-size: 14px;
        }
        form{
         text-align: center;
        }
        input[type=submit] {
            background-color: #1a603a;
            font-size: 16px;
            font-family: "Times New Roman";
            font-weight: 300;
            color: #fff;
            width: 140px;
            margin: 5px;
            cursor: pointer;
            border: none;
            padding: 10px 10px;
            box-shadow: 10px 10px 10px -1px rgba(10,99, 169, 0.16),
                        -5px -6px 10px -1px rgba(255, 255, 255, 0.60);
            }
          .row {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .col {
        padding: 7px;
        text-align: center;
        height: 30px;
        width: 180px;
        border: none;
        border-radius: 50px;
       }
        .col p {
            margin: 1px 0;
            margin-top: -10px;
            font-weight: bold;
        }
        .col input[type="text"] {
            width: 90%;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="flag">
    <img src="{% static 'TransportPrediction/imgs/Flag_of_Rwanda.svg.png' %}" alt="Flag" style="border-radius: 96%; transform: rotate(19deg) ;max-width: 70px; max-height: 70px;">
</div>

<div class="content">
<h1>Just Predict!</h1>
<span>"Prediction with Machine Learning"</span>
</div><br>

<form action="result">
        <div class="row">
           <div class="col" style="background-color: #00a4e1; padding: 20px;">
                <p>Monthly Salary</p>
                <input type="text" name="n1" required placeholder="* Monthly salary">
            </div>
           <div class="col" style="background-color: #fad300; padding: 20px;">
                <p> House Age </p>
                <input type="text" name="n2" required placeholder="* House Age">
            </div>
            <div class="col" style="background-color: #1a603a; padding: 20px;">
                <p>House Number of Rooms</p>
                <input type="text" name="n3" required placeholder="*Number of Rooms">
            </div>
        </div>
        <div class="row">
             <div class="col" style="background-color: #00a4e1; padding: 20px;">
                <p> Area Income</p>
                <input type="text" name="n4" required placeholder="* Area Income">
            </div>

            <div class="col" style="background-color: #fad300; padding: 20px;">
                <p> Area Population</p>
                <input type="text" name="n5" required placeholder="* Area Population">
            </div>
             <div class="col" style="background-color: #1a603a; padding: 20px;">
                <p> Area Population</p>
                <input type="text" name="n6" required placeholder="* Area Population">
            </div>
        </div>
      <div class="row">
             <div class="col" style="background-color: #00a4e1; padding: 20px;">
                <p> Area Income</p>
                <input type="text" name="n4" required placeholder="* Area Income">
            </div>

            <div class="col" style="background-color: #fad300; padding: 20px;">
                <p> Area Population</p>
                <input type="text" name="n5" required placeholder="* Area Population">
            </div>
        </div>
        <div class="submit-btn row">
            <input type="submit" value="PREDICT">
        </div>
    </form>
     Prediction: {{result2}}
</body>
</html>
